<html>
<body>
<p>The primary purpose of this application is to demonstrate principles behind the Bezier, B-spline, and Catmull-Clark surfaces.</p>
<p>Click and drag the background to rotate the scene. Use mouse wheel or scroll on trackpad to zoom in and out.</p> 
<h2>C0, C1, and C2 Bezier patches</h2>
<p>In these examples you can see configurations of control grids of two C0, C1, or C2 continuous patches. </p>
<p>With the <b>Number of subdivisions</b> parameter you can set on how many faces the patches will be divided before rendering. You can see the individual faces when you switch of the smooth shading. </p>
<p>With the <b>Smooth shading</b> parameter you can switch between the smooth and flat shading of the patches. </p>
<h2>Bilinear DeCasteljau</h2>
<p>This example graphically depicts the calculations in the bilinear DeCasteljau algorithm. The algorithm is used to calculate point on the patch for the given parameters <b>u</b> and <b>v</b>.</p> 
<h2>B-spline patches</h2>
<p>In this example you can see control grid of B-spline surface. The depicted B-spline surface is C2 continuous. The B-spline surface can be decomposed to two C2 continuous Bezier patches.</p>
<p>With the <b>Number of subdivisions</b> parameter you can set on how many faces the patches will be divided before rendering. You can see the individual faces when you switch of the smooth shading. </p>
<p>With the <b>Smooth shading</b> parameter you can switch between the smooth and flat shading of the patches. </p>
<h2>DeBoor algorithm</h2>
<p> This example graphically depicts the calculations in the DeBoor algorithm. The algorithm is used to calculate point on the B-spline surface for the given parameters <b>u</b> and <b>v</b>.</p> 
<h2>Catmull-Clark surface</h2>
<p>This example demonstrates the Catmull-Clark subdivision surface. Unlike for Bezier and B-spline surfaces, the control grid doesn’t need to be rectangular, it can be of arbitrary topology. This allows to express more complex shapes with a single surface. </p>
<p>With the <b>Number of subdivisions</b> parameter you can set on how many faces the surface will be divided before rendering. You can see the individual faces when you switch of the smooth shading. </p>
<p>With the <b>Smooth shading</b> parameter you can switch between the smooth and flat shading of the patches. </p>
<p>With the <b>Show control grid</b> parameter you can switch on and off the visibility of the control grid. </p>
<p>With the <b>Show surface edges</b> parameter you can switch on and off the visibility of the edges of the subdivided surface. </p>
<p>With the <b>Show surface vertices</b> parameter you can switch on and off the visibility of the vertices of the subdivided surface. The vertices are color coded based on their type. Face vertices are red, edge vertices are green, and vertex vertices are blue. </p>
</body>
</html>
